@mixin display-grid {
  display: grid;
  grid-template-columns: 70px 20px 70px auto 43px auto 50px;
  justify-items: center;
  align-items: center;
}

.container {
  padding: 20px;
  border: 6px solid $maincolor;
  height: 92vh;
  box-sizing: border-box;

  h1 {
    font-size: 25px;
    margin-bottom: 8px;
  }
}

.fatline {
  width: 100%;
  height: 4px;
  background-color: $maincolor;
  margin-bottom: 15px;
}

.listwrapper {
  .width {
    grid-column: 1 / 2;
  }
  .cross {
    grid-column: 2 / 3;
  }
  .height {
    grid-column: 3 / 4;
  }
  .quantity {
    grid-column: 5 / 6;
  }
  .addbtn {
    grid-column: 7 / 8;
  }
}

.description {
  @include display-grid;
  margin-bottom: 5px;
  a {
    font-weight: $font-bold;
    font-size: 15px;
  }
}

.element {
  @include display-grid;
  border-top: 1px solid $addcolor;
  padding: 12px 0;
  input {
    width: 50px;
    height: 20px;
    -webkit-appearance: none;
    border: 1px solid $addcolor;
    text-align: center;
  }
  button {
    background-color: $maincolor;
    border: 1px solid $addcolor;
    width: 45px;
    height: 24px;
    font-weight: $font-bold;
    text-align: center;
    color: white;
  }
  .quantity {
    width: 35px;
  }
}

.summary {
  font-weight: $font-bold;
  float: right;

  .price {
    display: inline-block;
    width: 75px;
    font-size: 30px;
    text-align: right;
  }
}

.footer {
  color: $addcolor;
  width: 90vw;
  font-size: 10px;
  text-align: center;
  position: absolute;
  bottom: 10vh;
  padding: 0 5vw;
}